{
  "name": "nodejs-npm-sample",
  "version": "1.0.0",
  "description": "NPM Sample code (Adventures in Node.js)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "author": "Andres E. Rojas Escobar",
  "license": "ISC"
}
